# sofa-boot-delay-demo

sofa-boot-delay/: pom.xml
sofa-boot-delay/src/main/java/com/example/sofabootprovider/: HelloService.java  HelloServiceImpl.java  SofaBootProviderApplication.java
sofa-boot-delay/src/main/resources/: application.properties
sofa-boot-delay/src/main/resources/sofa-rpc/: rpc-config.json
sofa-boot-delay/src/main/resources/spring/: rpc-client.xml  rpc-config.json  rpc-server.xml
sofa-boot-delay/src/test/java/com/example/sofabootprovider/: SofaBootProviderApplicationTests.java
