# Application Name
spring.application.name=SOFABoot Demo
# logging path
#logging.path=./logs

sofa.boot.rpc.registry.address=zookeeper://127.0.0.1:2181
server.port=8088
sofa.boot.rpc.enable-auto-publish=true
sofa.boot.rpc.enable-delay-register=true